{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "manifest_version": 2,
  "version": "3.14.0",
  "homepage_url": "https://github.com/rossmoody/svg-gobbler",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png"
    },
    "default_title": "SVG Gobbler"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": ["activeTab", "https://stoisy.com"],
  "content_security_policy": "script-src 'self' https://feedback.fish/ff.js;  object-src",
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["./dist/find.js"]
    }
  ]
}
