{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "manifest_version": 3,
  "version": "4.3.0",
  "homepage_url": "https://github.com/rossmoody/svg-gobbler",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.ts"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pages/index.html",
        "pages/welcome.html",
        "pages/favicon.ico"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "./assets/16.png",
      "32": "./assets/32.png",
      "48": "./assets/48.png"
    }
  },
  "icons": {
    "48": "./assets/48.png",
    "128": "./assets/128.png"
  },
  "host_permissions": [
    "https://us-central1-svg-gobbler.cloudfunctions.net/SVGR"
  ]
}
